Aluno adicionado: Aluno{nome='caikasso', matricula='13', semestre=15}
Aluno removido: Aluno{nome='caikasso', matricula='13', semestre=15}
Aluno adicionado: Aluno{nome='caikao do brescao', matricula='13', semestre=2}
Aluno adicionado: Aluno{nome='caikao do brescao', matricula='12', semestre=4}
Aluno adicionado: Aluno{nome='caikasso', matricula='13', semestre=5}
Aluno adicionado: Aluno{nome='kiq', matricula='2', semestre=2}
Aluno adicionado: Aluno{nome='ola', matricula='12', semestre=14}
Aluno removido: Aluno{nome='ola', matricula='12', semestre=14}
Aluno adicionado: Aluno{nome='caike', matricula='13', semestre=2}
Aluno adicionado: Aluno{nome='caike', matricula='1', semestre=3}
Aluno adicionado: Aluno{nome='zaia', matricula='2', semestre=5}
Aluno removido: Aluno{nome='zaia', matricula='2', semestre=5}
Aluno adicionado: Aluno{nome='caike', matricula='13', semestre=2}
